BACKEND_URL=http://localhost:1337
BACKEND_LOCAL_URL=http://localhost:1337
IMAGES_DOMAINS=localhost,localhost
RSS_LINK="https://www.autogrodno.by/?format=feed&type=rss"
TAWK_PROPERTY_ID=62e2456354f06e12d88bbae4
TAWK_ID=1g91tu3hb
