BACKEND_URL=http://localhost:1337
BACKEND_LOCAL_URL=http://localhost:1337
<<<<<<< HEAD
IMAGES_DOMAINS=localhost,http://localhost:1337
=======
IMAGES_DOMAINS=localhost,localhost
>>>>>>> 9dc96e80edc2eaa5e87e0b9051248f69edd9bfbc
